---
# defaults file for docker

docker_key_id: "7EA0A9C3F273FCD8"
docker_key_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_key_path: "/usr/share/keyrings/docker.gpg"

docker_repo_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}"

docker_host_tcp: false
docker_host_url: "tcp://localhost:2375"
