---
# vars file for docker

__docker_package_name: "docker"
__docker_packages:
  - docker-ce
  - docker-ce-cli
__docker_dependencies:
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
