---
# defaults file for lazydocker

lazydocker_package_version: "0.23.3"
lazydocker_package_url: "https://github.com/jesseduffield/lazydocker/releases/download/v{{ lazydocker_package_version }}/lazydocker_{{ lazydocker_package_version }}_Linux_x86_64.tar.gz"
